<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            --header-color--: #88d8b0;
            --content-color--: linear-gradient(45deg, #fffafa, #ffffff, #ffffff, #ffffff);
            --article-back--: #fe4a49;
            --center-back--: #fe8a71;
            --aside-back-- : rgb(17, 236, 182);
        }

        .images img {
            width: 22%;
        }

        header,
        footer {
            width: 100%;
            text-align: center;
            border: 1px solid var(--header-color--);
            background-color: var(--header-color--);
            padding: 10px 0px;
        }

        .content {
            font-size: 30px;
            display: inline;
            color: grey;
            padding: 5px;
            border: 1px solid var(--content-color--);
            border-radius: 8px;
            background-image: var(--content-color--);
        }

        .center {
            display: inline;
            width: 100%;
            height: 65vh;
            border: 1px solid black;
            display: flex;
            justify-content: space-between;
            padding: 40px 0px;
            text-align: center;
            border: 1px solid var(--center-back--);
            background-color: var(--center-back--);
        }

        .center aside {
            width: 70rem;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: var(--aside-back--);
            border: var(--aside-back--);
        }

        .center article {
            border: 2px solid var(--article-back--);
            margin-left: 40px;
            background-color: var(--article-back--);
            padding: 6rem 0px;
        }

        .center article .images {
            margin-top: 12px;
            display: flex;
            justify-content: space-evenly;
        }
    </style>
</head>

<body>
    <header>
        <div class="content">Header</div>
    </header>
    <div class="center">
        <aside>
            <div class="content">Aside</div>
        </aside>
        <article>
            <div class="content">Article</div>
            <div class="images">
                <img src="home.jpg" alt="">
                <img src="home.jpg" alt="">
                <img src="home.jpg" alt="">
            </div>
        </article>
    </div>
    <footer>
        <div class="content">Header</div>
    </footer>
</body>

</html>